/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            label = "NEW_MACRO";
            #binding-cells = <0>;
            bindings = <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LALT             &kp Q  &kp W  &kp E          &kp R         &kp T          &kp Y      &kp U          &kp I       &kp O       &kp P          &tog 1
&kp ENTER            &kp A  &kp S  &kp D          &kp F         &kp G          &kp H      &kp J          &kp K       &kp L       &kp SEMICOLON  &kp HOME
&mt LEFT_SHIFT CAPS  &kp Z  &kp X  &kp C          &kp V         &kp B          &kp N      &kp M          &kp COMMA   &kp PERIOD  &kp SQT        &kp END
                                   &mt LCTRL TAB  &lt 2 ESCAPE  &lt 3 SPACE    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N7        &kp N8        &kp N9        &kp KP_SLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT    &trans
                        &trans  &trans  &trans    &trans     &kp N0        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp PAGE_UP    &kp BACKSPACE   &kp UP_ARROW    &kp DELETE  &kp C_VOLUME_UP      &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE  &trans
&trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &kp C_VOLUME_DOWN    &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK   &trans
&trans  &kp LG(D)      &kp LG(L)       &kp LG(E)       &kp LG(V)   &kp C_MUTE           &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT     &trans
                                       &trans          &trans      &trans               &trans     &kp N0        &trans
            >;
        };

        layer_3 {
            bindings = <
&reset  &trans        &trans        &trans        &trans        &trans          &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
