/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            label = "NEW_MACRO";
            #binding-cells = <0>;
            bindings = <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ENTER      &kp Q  &kp W  &kp E                 &kp R         &kp T        &kp Y      &kp U          &kp I         &kp O       &kp P                         &trans
&kp BACKSPACE  &kp A  &kp S  &kp D                 &kp F         &kp G        &kp H      &kp J          &kp K         &kp L       &mt RIGHT_ALT SEMICOLON       &trans
&kp DELETE     &kp Z  &kp X  &kp C                 &kp V         &kp B        &kp N      &kp M          &kp COMMA     &kp PERIOD  &mt RIGHT_SHIFT SINGLE_QUOTE  &trans
                             &mt LEFT_CONTROL TAB  &lt 2 ESCAPE  &kp SPACE    &kp ENTER  &kp BACKSPACE  &lt 1 DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&reset  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp CAPSLOCK  &trans        &kp UP_ARROW  &trans        &kp PAGE_UP      &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans        &trans
&trans  &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &kp PAGE_DOWN    &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DOT    &trans
                                    &trans        &trans        &trans           &kp NUMBER_0  &trans        &trans
            >;
        };
    };
};
